######################################################################
# Automatically generated by qmake (3.0) ?? 7? 8 20:13:33 2016
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += .
QT       += core gui
QT       += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


# Input
HEADERS += client.h \
           clientdlg.h \
           consolesender.h \
           data.h \
           login.h \
           logreader.h \
           logsender.h \
           socketsender.h \
           workthread.h \
    clogin.h \
    uregister.h \
    except.h \
    encrypt.h \
    stylesheeteditor.h
FORMS += clientdlg.ui login.ui \
    uregister.ui \
    stylesheeteditor.ui
SOURCES += client.cpp \
           clientdlg.cpp \
           login.cpp \
           logreader.cpp \
           main.cpp \
           socketsender.cpp \
           workthread.cpp \
    clogin.cpp \
    uregister.cpp \
    encrypt.cpp \
    stylesheeteditor.cpp
RESOURCES += res.qrc
