######################################################################
# Automatically generated by qmake (3.0) ?? 7? 14 14:54:07 2016
######################################################################

TEMPLATE = app
TARGET = server
INCLUDEPATH += .
QT       += core gui
QT       += network
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
# Input
HEADERS += clverify.h \
           Conformity_Adress.h \
           data.h \
           filedao.h \
           logdao.h \
           logqueue.h \
           mainwindow.h \
           mysqldao.h \
           serversocket.h \
           sexcept.h \
           tothread.h \
    Deciphering.h \
    login.h \
    server.h \
    stylesheeteditor.h
FORMS += mainwindow.ui \
    login.ui \
    stylesheeteditor.ui
SOURCES += clverify.cpp \
           Conformity_Adress.cpp \
           filedao.cpp \
           logqueue.cpp \
           main.cpp \
           mainwindow.cpp \
           mysqldao.cpp \
           server.cpp \
           serversocket.cpp \
           tothread.cpp \
    login.cpp \
    stylesheeteditor.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../usr/lib/release/ -lmysqlcppconn
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../usr/lib/debug/ -lmysqlcppconn
else:unix: LIBS += -L$$PWD/../../../../../../usr/lib/ -lmysqlcppconn

INCLUDEPATH += $$PWD/../../../../../../usr/include
DEPENDPATH += $$PWD/../../../../../../usr/include

RESOURCES += \
    res.qrc
